<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure full viewport height */
        }

        form {
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 80%; /* Limit form width */
            width: 100%; /* Occupy full width */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        h1 {
            margin: 0.1rem;
            background: radial-gradient(#F74D11, #f4026b, #f70fdc, #5101d3); /* Gradient from reddish-pink to orange */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 5rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input[type="text"] {
            padding: 0.9rem;
            width: 100%; /* Occupy full width */
            max-width: 25rem; /* Limit maximum width */
            border-radius: 2rem;
            margin: 1rem 0; /* Adjust vertical margin */
            border-color: rgba(139, 139, 139, 0);
            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.292);
            box-sizing: border-box; /* Include padding in width calculation */
        }

        button[type="submit"] {
            padding: 0.6rem 2rem; /* Adjust horizontal padding */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 2rem;
            font-size: large;
            width: 100%; /* Occupy full width */
            max-width: fit-content; /* Limit maximum width */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <form class="container" id="searchForm" method="post" name="google-sheet">
        <h1>Instagram</h1>
        <input type="text" id="searchQuery" name="input" placeholder="Search Instagram Id....">
        <button type="submit">Search</button>
    </form>

    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            event.preventDefault();
            submitSearch();
        });

        // Replace the following URL with your Google Sheets API endpoint
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxiRIDc4sLrH9HMCopGCBmKXjbzTRFJVG6B5wZ4geMnvSa0OiAlyeaaNEuuKZ0Ha6760w/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .catch(error => console.error('Error!', error.message))
        })

        function submitSearch() {
            var query = document.getElementById("searchQuery").value;
            var googleSearchURL = "https://www.instagram.com/" + encodeURIComponent(query);
            
            // Open Google search results in a new tab
            window.open(googleSearchURL, "_blank");

           
        }
      
    </script>
</body>
</html>

